rootProject.name=rhino
group=org.mozilla
version=1.7.12.PAYPAL-SNAPSHOT
buildDir=buildGradle
mavenSnapshotRepo=https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/snapshots/
mavenReleaseRepo=https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/snapshots/
mavenUser=RaptorTeam
mavenPassword=RaptorTeam
